<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impress | arbkb.de</title>
    <meta content="index,follow" name="robots">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="home" href="https://arbkb.de">
    <base target="_self">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/app.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 mt-2">
               <a href="https://arbkb.de" class="link">
                <img src="./img/favicon/favicon-16x16.png" alt="arb Logo"> arbkb
               </a>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12 mt-3 mb-5">
                <h4>Impressum</h4>
                <p>Angaben gem&auml;&szlig; § 5 TMG</p>
                <p>Huseyin Khalil <br>
                    Paul-Gerhardt-Str. 1<br>
                    74321 Bietigheim-Bissingen, Deutschland<br>
                </p>
                <p> <strong>Vertreten durch: </strong><br>
                    Huseyin Khalil<br>
                </p>
                <p><strong>Kontakt:</strong> <br>
                    Telefon: 016361653NeunSix<br>
                    E-Mail: h.khalil[at]posteo[dot]de</br></p>

                    <p><strong>Haftungsausschluss: </strong><br><br><strong>Haftung f&uuml;r Inhalte</strong><br><br>
                        Die Inhalte unserer Seiten wurden mit gr&ouml;&szlig;ter Sorgfalt erstellt. F&uuml;r die Richtigkeit, Vollst&auml;ndigkeit und
                        Aktualit&auml;t der Inhalte k&ouml;nnen wir jedoch keine Gew&auml;hr &uuml;bernehmen. Als Diensteanbieter sind wir gem&auml;&szlig; § 7 Abs.1
                        TMG f&uuml;r eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind
                        wir als Diensteanbieter jedoch nicht verpflichtet, &uuml;bermittelte oder gespeicherte fremde Informationen zu
                        &uuml;berwachen oder nach Umst&auml;nden zu forschen, die auf eine rechtswidrige T&auml;tigkeit hinweisen. Verpflichtungen zur
                        Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unber&uuml;hrt.
                        Eine diesbez&uuml;gliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung
                        m&ouml;glich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend
                        entfernen.<br><br><strong>Haftung f&uuml;r Links</strong><br><br>
                        Unser Angebot enth&auml;lt Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb
                        k&ouml;nnen wir f&uuml;r diese fremden Inhalte auch keine Gew&auml;hr &uuml;bernehmen. F&uuml;r die Inhalte der verlinkten Seiten ist
                        stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum
                        Zeitpunkt der Verlinkung auf m&ouml;gliche Rechtsverst&ouml;&szlig;e &uuml;berpr&uuml;ft. Rechtswidrige Inhalte waren zum Zeitpunkt der
                        Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete
                        Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir
                        derartige Links umgehend entfernen.<br><br><strong>Google Analytics</strong><br><br>
                        Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. ('Google'). Google Analytics
                        verwendet sog. 'Cookies', Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der
                        Benutzung der Website durch Sie erm&ouml;glicht. Die durch den Cookie erzeugten Informationen &uuml;ber Ihre Benutzung
                        dieser Website (einschlie&szlig;lich Ihrer IP-Adresse) wird an einen Server von Google in den USA &uuml;bertragen und dort
                        gespeichert. Google wird diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports &uuml;ber
                        die Websiteaktivit&auml;ten f&uuml;r die Websitebetreiber zusammenzustellen und um weitere mit der Websitenutzung und der
                        Internetnutzung verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen gegebenenfalls an
                        Dritte &uuml;bertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte diese Daten im Auftrag von Google
                        verarbeiten. Google wird in keinem Fall Ihre IP-Adresse mit anderen Daten der Google in Verbindung bringen. Sie
                        k&ouml;nnen die Installation der Cookies durch eine entsprechende Einstellung Ihrer Browser Software verhindern; wir
                        weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht s&auml;mtliche Funktionen dieser Website
                        voll umf&auml;nglich nutzen k&ouml;nnen. Durch die Nutzung dieser Website erkl&auml;ren Sie sich mit der Bearbeitung der &uuml;ber
                        Sie erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck
                        einverstanden.
                    </p>
                <br>
                Impressum vom <a href="https://www.impressum-generator.de">Impressum Generator</a> der
                <a href="https://www.kanzlei-hasselbach.de/standorte/frankfurt/" rel="nofollow">Kanzlei Hasselbach,
                    Frankfurt</a>
            </div>
        </div>

        <footer class="row mb-5">
            <div class="col-md-12">
                <p class="footer-p footer-pr"> © arbkb.de - 2023 
                    <span class="ml-1 mr-1">.</span>
                    <a href="index" rel="nofollow" class="link">Home</a>
                </p>
            </div>
        </footer>
    </div>
</body>

</html>