<!DOCTYPE html>
<html xml:lang="en" lang="en" dir="ltr">

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Arabic Keyboard &#8226; Arbkb</title>
    <meta name="csrf-token" content="0663481185eecc678a8d140e6807b2959d2593ef82b225e289133ce9eadc43ad" />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="NO-CACHE">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="referrer" content="origin">
    <meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description"
        content="Modern Arabic keywords for all, who wants to write in Arabic. Simply write your Text and share it directly if you want with your friends on Social Media.">
    <meta name="keywords"
        content="Keyboard arabic, online tools, qouts, short qouts, ahadith, ahadith arabic, write, learn, code">
    <meta content="index,follow" name="robots">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
    <meta content="PHP Template" name="apple-mobile-web-app-title">
    <meta content="Arbkb" name="application-name">
    <meta content="#ffffff" name="msapplication-TileColor">
    <meta content="#ffffff" name="theme-color">
    <meta name="author" content="ronijan">
    <meta name="created" content="12-05-2020" />
    <meta content="https://arbkb.de" itemprop="name" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="notranslate" name="google" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="home" href="https://arbkb.de">
    <link href="img/ogimg-huh9d-ljio9-17axs-0jijh-kjh4h-abn32.png" rel="dns-prefetch">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#fafafa">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Arabic Keyboard">
    <meta property="og:url" content="https://arbkb.de">
    <meta property="og:siteName" content="Arbkb">
    <meta property="og:description"
        content="Modern Arabic keywords for all, who wants to write in Arabic. Simply write your Text and share it directly if you want with your friends on Social Media.">
    <meta property="og:image" content="img/fav_icon.png">
    <link type="text/plain" rel="author" href="humans.txt" />
    <base target="_self">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/app.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container-fluid fadeout">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mt-2">
                   <a href="https://arbkb.de" class="link">
                    <img src="./img/favicon/favicon-16x16.png" alt="arb Logo"> arbkb
                   </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-right">
                    <div id="count"></div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12 col-sm-12">
                    <h1 class="title pt-4 pb-4">Arabic Keyboard &#8280; لوحة المفاتيح العربية</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-2"></div>
                <div class="col-md-8 col-sm-8">
                    <a href="#" id="trans" data-toggle="tooltip" data-placement="top" title="Google translate"
                        class="fr ex-link-img pr-2 a_tag">
                        <span class="divider pl-1"> | </span>Google Translate
                    </a>

                    <a href="#" id="sv" data-toggle="tooltip" data-placement="top" title="Save file"
                        class="ex-link-img fr a_tag" download="New Document.txt">
                        <span class="divider pl-1"> | </span>Save
                    </a>

                    <a href="#" id="cop" data-toggle="tooltip" data-placement="top" title="Copy to Clipboard"
                        class="ex-link-img fr a_tag">
                        Copy
                    </a>

                    <a href="#" class="fl pl-1 pb-1 pr-3 sm" id="twitter">
                        <img src="img/sm/tTzfMsa4nYjsVBTFbma2V0HuW5jVgoiVDSOIfKG8Rajq1yFyBESO.png" data-toggle="tooltip"
                            data-placement="top" title="share on Twitter" alt="&#8269;" style="width: 16px;margin-right: 3px;">
                    </a>

                    <a href="#" class="fl pb-1 pr-3 sm" id="whatsapp">
                        <img src="img/sm/WpupxBI6HyAmq+j0TOSmonkyRUyByGskzAJxD8lcALiZ5OYBrSN4.png" data-toggle="tooltip"
                            data-placement="top" title="share on WhatsApp" alt="&#8269;" style="width: 16px;margin-right: 3px;">
                    </a>

                    <a href="#" class="fl pb-1 pr-3 sm" id="google_plus">
                        <img src="img/sm/gpNZBUqVINfWVZNn+WZSNijKPr9foy1Wp1pRjj6rVabd2enp6N8z.png" data-toggle="tooltip"
                            data-placement="top" title="share on Google-plus" alt="&#8269;" style="width: 16px;margin-right: 3px;">
                    </a>

                    <a href="#" class="fl pb-1 pr-3 sm" id="facebook">
                        <img src="img/sm/fF6Qn+gx257kNmUjiTGuE2NcvdFofKTRaCxnZmNIjmo2m4vMmDEj.png" data-toggle="tooltip"
                            data-placement="top" title="share on Facebook" alt="&#8269;" style="width: 14px;margin-right: 3px;">
                    </a>

                    <a href="#" class="fl pb-1 pr-3 sm" id="email">
                        <img src="img/sm/erjd91YCv+N96UCChKrZMAAyf4g0mdmPUHEzEwoUg0h7Ffk+acB7.png" data-toggle="tooltip"
                            data-placement="top" title="share per E-mail" alt="&#8269;" style="width: 18px;margin-right: 3px;">
                    </a>
                </div>
                <div class="col-md-2 col-sm-2"></div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <textarea name="input" id="ta" spellcheck="false" ondragstart="return false" ondrop="return false"
                        dir="auto" class="input textarea" autocapitalize="off" autocomplete="off"
                        autofocus="on"></textarea>
                    <div id="keys" class="simple-keyboard"></div>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row mb-5">
                <div class="col-md-2"></div>
                <div class="col-md-8 text-center mt-4 mb-4">
                    <p class="p_tag mb-2">Search directly on <br>

                        <a href="#" class="ex-link-img badge badge-pill badge-secondary" data-toggle="tooltip"
                            data-placement="top" title="Search on Dockdockgo" id="do">
                            <small class="text-ex-link">Dockdockgo</small> <img
                                src="img/E5V94fIAQYcBJGDDfhKIL+qeX5IIJsGHAqRw4w8ykSOhcgJJE8h.png" id="eld"
                                alt="&#8269;">
                        </a>

                        <small class="divider">|</small>

                        <a href="#" class="ex-link-img badge badge-pill badge-secondary mt-3" data-toggle="tooltip"
                            data-placement="top" title="Search on Google" id="go">
                            <small class="text-ex-link">Google</small> <img
                                src="img/E5V94fIAQYcBJGDDfhKIL+qeX5IIJsGHAqRw4w8ykSOhcgJJE8h.png" id="elg"
                                alt="&#8269;">
                        </a>

                        <small class="divider">|</small>

                        <a href="#" class="ex-link-img badge badge-pill badge-secondary" data-toggle="tooltip"
                            data-placement="top" title="Search on Yahoo" id="yahoo">
                            <small class="text-ex-link">Yahoo</small> <img
                                src="img/E5V94fIAQYcBJGDDfhKIL+qeX5IIJsGHAqRw4w8ykSOhcgJJE8h.png" id="yahooImg"
                                alt="&#8269;">
                        </a>

                        <small class="divider">|</small>

                        <a href="#" class="ex-link-img badge badge-pill badge-secondary" data-toggle="tooltip"
                            data-placement="top" title="Search on Ecosia" id="ecosia">
                            <small class="text-ex-link">Ecosia</small> <img
                                    src="img/E5V94fIAQYcBJGDDfhKIL+qeX5IIJsGHAqRw4w8ykSOhcgJJE8h.png" id="ecosiaImg"
                                    alt="&#8269;">
                        </a>

                        <small class="divider">|</small>

                        <a href="#" class="ex-link-img badge badge-pill badge-secondary" data-toggle="tooltip"
                            data-placement="top" title="Search on Bing" id="bi">
                            <small class="text-ex-link">Bing</small> <img
                                    src="img/E5V94fIAQYcBJGDDfhKIL+qeX5IIJsGHAqRw4w8ykSOhcgJJE8h.png" id="elb"
                                    alt="&#8269;">
                        </a>
                        
                        <small class="divider smdn">|</small>
                        
                        <a href="#" class="ex-link-img badge badge-pill badge-secondary" data-toggle="tooltip"
                            data-placement="top" title="Search on Wikipedia" id="wp">
                            <small class="text-ex-link">Wikipedia</small> <img
                                src="img/E5V94fIAQYcBJGDDfhKIL+qeX5IIJsGHAqRw4w8ykSOhcgJJE8h.png" id="elw"
                                alt="&#8269;">
                        </a>
                        
                        <small class="divider">|</small>
                        
                        <a href="#"
                            class="ex-link-img badge badge-pill badge-secondary" data-toggle="tooltip"
                            data-placement="top" title="Search videos on Youtube" id="yu">
                            <small class="text-ex-link">YouTube</small> <img
                                src="img/E5V94fIAQYcBJGDDfhKIL+qeX5IIJsGHAqRw4w8ykSOhcgJJE8h.png" id="ely"
                                alt="&#8269;">

                        </a> <small class="divider">|</small>
                        
                        <a href="#" class="ex-link-img badge badge-pill badge-secondary" data-toggle="tooltip"
                            data-placement="top" title="Search on Dailymotion" id="dm">
                            <small class="text-ex-link">Dailymotion</small> <img
                                src="img/E5V94fIAQYcBJGDDfhKIL+qeX5IIJsGHAqRw4w8ykSOhcgJJE8h.png" id="elda"
                                alt="&#8269;">
                        </a>
                    </p>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <a href="#" data-toggle="tooltip" data-placement="left" title="Drop us a Line"
                        id="feedback">Feedback</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 text-left totop" id="totop">
                    <div id="top"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 text-left">
                    <div id="msg"></div>
                </div>
            </div>
        </div>

        <footer class="container mb-5">
            <div class="row text-center">
                <div class="col-md-12">
                    <p class=""> © arbkb.de - 2024 
                        <span class="ml-1 mr-1">.</span>
                        <a href="impress" rel="nofollow" class="link">Impress</a>
                    </p>
                    <p>Made by 
                        <a href="https://www.khalilleo.com" target="_blank">
                            Khalilleo
                        </a>
                    </p>
                </div>
            </div>
        </footer>
    
    </div>

    <script type="text/javascript" src="js/app.js" charset="UTF-8" defer></script>
</body>

</html>